print('Задача 7. Игра «Угадай число»')

# В одной из практических работ мы делали задачу, где папа-программист написал для сына программу, которая просит его угадать число. Недостаток программы был в том, что бедному сыну приходилось её каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно немного улучшить саму игру.

# Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.

# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4

from random import randint

number = randint(1, 100)
user_num = int(input('Введите число: '))
counter = 1

while user_num != number:
    if user_num < number:
        user_num = int(input('Твое число меньше, чем нужно. Попробуйте ещё раз! '))
    else:
        user_num = int(input('Твое число больше, чем нужно. Попробуйте ещё раз! '))
    counter += 1
print(f'Вы угадали! Число попыток: {counter}')
